<!DOCTYPE html>

<html>
    <head>
        <title>Banner Page</title>
    </head>
    <style type="text/css">
        body 
        { 
            margin: 0; 
            padding: 0;      
            font-family: Arial;      
        }

        .banner {          
            margin: 0;
            background-image: url("images/banner.jpg");     
            background-position: center; 
            background-repeat: no-repeat;
            background-size: 100% auto;
            height: 300px;   
        }      

        .caption
        {            
            float: left;
            position: relative;
            color: white;
            text-shadow: 2px 2px 5px black; /* horizontal distance, vertical distance, radius, color */
            width: 250px;            
            margin-left: 100px;
            margin-top: 70px;
        }

        .caption-main
        {
            margin: 0;        
            font-size: 50px;   
        }

        .caption-details
        {
            margin: 0px;
            font-size: 25px;
        }

        .caption-description
        {
            margin: 0px;
            font-size: 18px;
        }

        .clear {
            clear: both;
        }

    </style>
    <body>
        <div class="banner">
            <div class="caption">
                <h1 class="caption-main">BRAND</h1>  
                <h2 class="caption-details">MEGA OFFERS</h2>
                <h3 class="caption-description">UP TO 95% OFF</h3>  
            </div>  
            <div class="clear"></div>                             
        </div>
       
    </body>
</html>