<!DOCTYPE html>
<html>
    <head>
        <title>Graphics Page</title>
    </head>

    <style type="text/css">       

        .thumbnail 
        { width: 100%; height: 170px; }

        .listing
        { 
            border: 1px solid rgb(240, 240, 240); 
            width: 200px;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .listing:hover
        {
            border: 1px solid rgb(175, 175, 175);
        }

        .small 
        { width: 100%; }

        body
        {
            font-family: Arial;    
        }

        .product-title
        {
            font-size: 15px;
            color: rgb(75, 75, 75);
        }

        .product-price
        {
            font-size: 15px;
            color: rgb(233, 75, 36);
        }

        .product-original-price
        {
            font-size: 12px;
            color: rgb(137, 137, 137);
            text-decoration: line-through;            
        }

        .product-details
        {
            padding-left: 5px;
            padding-right: 5px;
        }

        .product-list{
            width: 1200px;           
            margin: auto;
        }

        .clear {
            clear: both;
        }
         
    </style>
    <body>

        <div class="product-list">

             <!-- Product List -->
            <div class="listing">
                <div class="thumbnail">                
                    <img class="small" src="images/image1.jpg" />
                </div>                        
                <div class="product-details">                
                    <h1 class="product-title">Adidas NMD Gray</h1>
                    <h2 class="product-price">P 5,000.00</h2>
                    <h3 class="product-original-price">P 8,500.00</h3>
                </div>               
            </div>

             <!-- Product List -->
             <div class="listing">
                <div class="thumbnail">                
                    <img class="small" src="images/image1.jpg" />
                </div>                        
                <div class="product-details">                
                    <h1 class="product-title">Adidas NMD Gray</h1>
                    <h2 class="product-price">P 5,000.00</h2>
                    <h3 class="product-original-price">P 8,500.00</h3>
                </div>               
            </div>

             <!-- Product List -->
             <div class="listing">
                <div class="thumbnail">                
                    <img class="small" src="images/image1.jpg" />
                </div>                        
                <div class="product-details">                
                    <h1 class="product-title">Adidas NMD Gray</h1>
                    <h2 class="product-price">P 5,000.00</h2>
                    <h3 class="product-original-price">P 8,500.00</h3>
                </div>               
            </div>

             <!-- Product List -->
             <div class="listing">
                <div class="thumbnail">                
                    <img class="small" src="images/image1.jpg" />
                </div>                        
                <div class="product-details">                
                    <h1 class="product-title">Adidas NMD Gray</h1>
                    <h2 class="product-price">P 5,000.00</h2>
                    <h3 class="product-original-price">P 8,500.00</h3>
                </div>               
            </div>

             <!-- Product List -->
             <div class="listing">
                <div class="thumbnail">                
                    <img class="small" src="images/image1.jpg" />
                </div>                        
                <div class="product-details">                
                    <h1 class="product-title">Adidas NMD Gray</h1>
                    <h2 class="product-price">P 5,000.00</h2>
                    <h3 class="product-original-price">P 8,500.00</h3>
                </div>               
            </div>

             <!-- Product List -->
             <div class="listing">
                <div class="thumbnail">                
                    <img class="small" src="images/image1.jpg" />
                </div>                        
                <div class="product-details">                
                    <h1 class="product-title">Adidas NMD Gray</h1>
                    <h2 class="product-price">P 5,000.00</h2>
                    <h3 class="product-original-price">P 8,500.00</h3>
                </div>               
            </div>

             <!-- Product List -->
             <div class="listing">
                <div class="thumbnail">                
                    <img class="small" src="images/image1.jpg" />
                </div>                        
                <div class="product-details">                
                    <h1 class="product-title">Adidas NMD Gray</h1>
                    <h2 class="product-price">P 5,000.00</h2>
                    <h3 class="product-original-price">P 8,500.00</h3>
                </div>               
            </div>



            <div class="clear"></div>            
        </div>   

        
    </body>
</html>