<!DOCTYPE html>

<html>
    <head>
        <title>Positioning Page</title>
    </head>
    <body>
        <style type="text/css">
            .section {
                border: 1px solid black;  
                margin-bottom: 50px;             
            }

            .box-black {
                background-color: black;                
                color: white;
                /*remove float left*/
            }           

            .small {
                width: 100px;
                height: 100px;
            }

            .margin-left
            {
                margin-left: 50px;
            }

            .margin-right
            {
                margin-right: 50px;
            }

            .margin-top {
                margin-top: 50px;
            }

            .clear
            {
                clear: both;
            }

            /* float left */
            .float-left
            {
                float: left;
            }

            .float-right {
                float: right;
            }

        </style>

        <!-- Float Left -->
        <div class="section">
            <div class="box-black float-left small margin-left" >Box 1</div>            
            <div class="box-black float-left small margin-right margin-left"  >Box 2</div>
            <div class="box-black float-left small margin-top">Box 3</div>
            <div class="clear"></div>
        </div>
        

        <!-- Float Right -->
        <div class="section">
            <div class="box-black float-right margin-left small">Box A</div>
            <div class="box-black float-right small margin-top">Box B</div>
            <div class="box-black float-right margin-right small">Box C</div>
            <div class="clear"></div>
        </div>


    </body>
</html>