<!DOCTYPE html>
<html>
    <head>
        <title>Graphics Page</title>
    </head>

    <style type="text/css">       

        .thumbnail 
        { width: 100%; height: 170px; }

        .listing
        { border: 1px solid rgb(240, 240, 240); width: 200px;
        }

        .listing:hover
        {
            border: 2px solid rgb(175, 175, 175);
        }

        .small 
        { width: 100%; }

        body
        {
            font-family: Arial;    
        }

        .product-title
        {
            font-size: 15px;
            color: rgb(75, 75, 75);
        }

        .product-price
        {
            font-size: 15px;
            color: rgb(233, 75, 36);
        }
git
        .product-original-price
        {
            font-size: 12px;
            color: rgb(137, 137, 137);
            text-decoration: line-through;            
        }
        
    </style>
    <body>
        <div class="listing">
            <div class="thumbnail">
                <img class="small" src="images/image1.jpg" />
            </div>
            <div>
                <h1 class="product-title">Adidas NMD Gray</h1>
                <h2 class="product-price">P 5,000.00</h2>
                <h3 class="product-original-price">P 8,500.00</h3>
            </div> 
        </div>
    </body>
</html>